<!DOCTYPE html>
<html lang="pt-br">
<link href='style.css' rel='stylesheet' type='text/css'>
<head>
    <meta charset="UTF-8">
    <title>Linux & GNU</title>
    <link rel="icon" type="image/x-icon" href="https://www.gnu.org/graphics/gnu-head-mini.png">
</head>
<body>
    <div class="header" id="myheader"><div style="display: table-row">
        <div style="width: 700px; display: table-cell;"> Linux & GNU <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/072fa096-b852-4161-ae5d-8f42f037c051/d70w4xk-6b74188c-d5a1-44b1-ba16-8b70252e9ad7.png" style="height: 50px;"> </div>
        <div style="display: table-cell;"><nav> <a href="index.html">Início</a> <a href="cont.html">História</a> <a href="distros.html">Distros</a> <a href="midia.html">Mídia</a></nav></div></div>
    </div>
    <div class="body">
    <h2>História do Linux e do Movimento GNU/Linux: </h2>
    <p>A história do <b>Linux</b> e do sistema operacional <b>GNU/Linux</b> é uma narrativa que combina inovação tecnológica, ativismo e uma nova abordagem sobre a liberdade no uso de software. Para entendê-la completamente, é importante compreender as origens do movimento de software livre, que antecede o surgimento do próprio Linux.</p>
    <h2>As Origens do Movimento de Software Livre e o Projeto GNU: <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTF-eZn_FsE-0NURW3pTINzik3MLtpJqXtApg&s" width="100px"></h2>
    <p>Nos anos 1970 e início dos anos 1980, os desenvolvedores de software trabalhavam de forma colaborativa, compartilhando livremente o código entre si. Com o crescimento da indústria de software, as empresas começaram a transformar o código em propriedade privada, limitando o acesso e a modificação dos programas. Isso causou frustração entre muitos programadores, que viam o compartilhamento como um pilar do progresso tecnológico.
<br>
    Em resposta a essa mudança, em 27 de setembro de 1983, <b>Richard Stallman</b>, um programador do laboratório de inteligência artificial do MIT, lançou o <b>Projeto GNU</b> (um acrônimo recursivo para "GNU's Not Unix"). Stallman pretendia criar um sistema operacional completo e totalmente livre, inspirado no <b>Unix</b>, mas sem as restrições de propriedade que impediam a modificação e o compartilhamento do código.
    
<br>
    Stallman também introduziu o conceito de <b>copyleft</b>, um mecanismo jurídico que assegura que o software livre e suas versões modificadas permaneçam livres. Assim, qualquer pessoa pode modificar o software, mas as versões resultantes devem ser redistribuídas com as mesmas liberdades da versão original.</p>
    <h2>A Necessidade de um Kernel:</h2>
    <p>Durante a década de 1980, o <b>Projeto GNU</b> avançou, desenvolvendo ferramentas essenciais, como compiladores, editores de texto e bibliotecas. No entanto, o sistema ainda carecia de um componente fundamental: o <b>kernel</b> (núcleo do sistema operacional), que gerencia o hardware e executa os programas. O desenvolvimento do kernel GNU, chamado <b>Hurd</b>, enfrentou diversos desafios técnicos, o que impediu o lançamento de um sistema operacional completamente funcional.</p>
    <img src="https://i.ytimg.com/vi/kVY4xTdEbGI/hqdefault.jpg" class="center" height="300px">
    <h2>O Surgimento do Linux:</h2>
    <p>Enquanto isso, em 1991, na Universidade de Helsinque, na Finlândia, <b>Linus Torvalds</b>, um estudante de ciência da computação, estava insatisfeito com as limitações do <b>Minix</b>, um sistema operacional educacional criado por <b>Andrew S. Tanenbaum</b>. Embora o Minix fosse útil para fins acadêmicos, ele tinha restrições de uso e não era completamente livre. (Atualmente, o <a href="https://www.minix3.org">MINIX 3</a> é de código aberto também, com licença BSD)
        <br>
        Motivado pelo desejo de criar um sistema operacional que ele pudesse modificar e utilizar livremente, Torvalds começou a desenvolver seu próprio kernel. Em agosto de 1991, ele anunciou sua criação no grupo de discussão online <b>comp.os.minix</b>, com as seguintes palavras:
        <br><br>
        "<i>Olá a todos que usam Minix - Estou desenvolvendo um sistema operacional (livre) (apenas um hobby, não será grande e profissional como o GNU) para clones AT 386 (486).</i>"
        <br><br>
        Pouco depois, Torvalds disponibilizou a primeira versão do <b>Kernel Linux (versão 0.01)</b> na internet. Embora inicial e rudimentar, o projeto atraiu rapidamente o interesse de desenvolvedores de todo o mundo, que começaram a contribuir com melhorias. A combinação de um modelo colaborativo e a licença de código aberto permitiu que o Linux evoluísse rapidamente.</p>
        <img src="https://rubenerd.com/files/uploads/photo.vaio.Linus-Torvalds.jpg" class="center" height="300px">
        <h2>A União de Linux e GNU:</h2>
        <p>O que tornou o Linux especialmente significativo foi que ele poderia ser combinado com as ferramentas desenvolvidas pelo <b>Projeto GNU</b>. A união do <b>kernel Linux</b> com as ferramentas GNU resultou em um sistema operacional completo, chamado de <b>GNU/Linux</b>. Embora muitos se refiram ao sistema apenas como "Linux", o nome mais correto seria <b>GNU/Linux</b> (também é correto chamar de <b>GNU+Linux</b>.), pois ele é o produto da fusão entre o kernel Linux e os componentes do GNU.
        <br>
        Existem distro específicas, como o <a href="https://alpinelinux.org/">Alpine Linux</a>, que não inclue o GNU coreutils. Nesses casos, o nome GNU/Linux é incorreto, apesar de convencional.</p>
    <h2>Expansão e Impacto Global:</h2>
    <p>Nos anos seguintes, o GNU/Linux se espalhou rapidamente, ganhando popularidade na comunidade técnica, acadêmica e empresarial. Desenvolvedores do mundo todo começaram a criar suas próprias versões do sistema, conhecidas como <b>distribuições Linux</b> ou <b>"distros"</b>, como <b>Debian</b>, <b>Red Hat</b> e <b>Slackware</b>, tornando o GNU/Linux mais acessível para diferentes tipos de usuários. (Há uma lista mais detalhadas das distros na página de distros)
        <br> <img src="https://manjarobrasil.wordpress.com/wp-content/uploads/2015/08/linux_distros.jpg" class="center" width="80%"> <br>
    O GNU/Linux também se tornou a escolha favorita de programadores, administradores de sistemas e grandes corporações. A popularização do servidor web <b>Apache</b>, em conjunto com o GNU/Linux, foi fundamental para o crescimento da internet comercial nos anos 1990.</p>
    <h2>A Revolução do Código Aberto:</h2>
    <p>O sucesso do GNU/Linux também inspirou um movimento mais amplo de <b>código aberto</b>. Em 1998, membros influentes da comunidade de software livre adotaram o termo "open source" (código aberto) para facilitar a aceitação do modelo de desenvolvimento colaborativo no setor empresarial, que muitas vezes via o termo "software livre" com uma conotação política (Algumas organizações, como a própria FreeSoftwareFoundation, dona do projeto GNU, ainda divergem ambos termos. <a href="https://www.gnu.org/philosophy/open-source-misses-the-point.pt-br.html">Veja a declaração do Richard Stallman</a>).<br>Isso ajudou a ampliar ainda mais a adoção do GNU/Linux e do desenvolvimento aberto em escala global.</p>
    <h2>Conclusão:</h2>
    <p>A história do <b>Linux</b> e do <b>GNU</b> demonstra o poder da colaboração e da liberdade de inovação. O movimento iniciado por <b>Richard Stallman</b>, complementado pelo trabalho técnico de <b>Linus Torvalds</b>, transformou a maneira como o mundo utiliza e entende software. Hoje, o Linux está presente em dispositivos que vão desde <b>smartphones com Android</b> até <b>supercomputadores</b> e servidores que mantêm a internet em funcionamento. Mais do que uma tecnologia, o GNU/Linux representa uma filosofia de <b>liberdade</b>, <b>transparência</b> e <b>compartilhamento</b>, que continua a moldar o futuro da computação.</p>
    </div>
    <div class="footer"><a href="https://github.com/jmomb007/jmomb007.github.io">Código do site</a> | Grupo 𝕐</div>
</body>
</html>
